{
  "version": "2.0.0",

  "tasks": [

    {
      "label": "Start Backend",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "uvicorn",
        "main:app",
        "--reload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Uvicorn running.*",
          "endsPattern": ".*"
        }
      }
    },

    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Local:.*",
          "endsPattern": ".*"
        }
      }
    },

    {
      "label": "Open Frontend in Chrome",
      "type": "shell",
      "command": "sleep 3 && open -a \"Google Chrome\" http://localhost:5173",
      "problemMatcher": []
    },

    {
      "label": "Open Backend in Chrome",
      "type": "shell",
      "command": "sleep 3 && open -a \"Google Chrome\" http://127.0.0.1:8000/docs",
      "problemMatcher": []
    },

    {
      "label": "Start Project",
      "dependsOn": [
        "Start Backend",
        "Start Frontend",
        "Open Frontend in Chrome",
        "Open Backend in Chrome"
      ],
      "dependsOrder": "parallel"
    }

  ]
}