{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "uvicorn",
                "main:app",
                "--reload"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "isBackground": true,
            "problemMatcher": []
        },

        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "dev",
                "--",
                "--host",
                "127.0.0.1",
                "--port",
                "5173"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": []
        },

        {
             "label": "Start Sensor Simulator",
             "type": "shell",
             "command": "${workspaceFolder}/.venv/bin/python",
         "args": [
             "backend/sensor_simulator.py"
         ],
        "options": {
        "cwd": "${workspaceFolder}/backend"
       },
          "isBackground": true,
          "problemMatcher": []
         }, 
        {
            "label": "Open Backend Browser",
            "type": "shell",
            "command": "open",
            "args": [
                "-a",
                "Google Chrome",
                "http://127.0.0.1:8000/docs"
            ],
            "problemMatcher": []
        },

        {
            "label": "Open Frontend Browser",
            "type": "shell",
            "command": "open",
            "args": [
                "-a",
                "Google Chrome",
                "http://127.0.0.1:5173"
            ],
            "problemMatcher": []
        },

        {
            "label": "Start Project",
            "dependsOn": [
                "Start Backend",
                "Start Frontend",
                "Start Sensor Simulator",
                "Open Backend Browser",
                "Open Frontend Browser"
            ],
            "dependsOrder": "parallel"
        }
    ]
}